## 全局配置,如果methods段没有配置全局的同名配置，使用全局配置，如果全局和method都有同名配置，使用methods的覆盖global配置
[global]
model_name = "User"
doc_tag = "用户"
# project_root_dir = "{{.Wd}}"
# repo_name = "{{.RepoName}}"
project_root_dir = "/Users/hyetpang/projects/aks/bill_platform_gateway"
repo_name = "game_platform"
dependency_name = "github.com/HyetPang/go-frame"
add_ip_to_req_param = true


[[methods]]
method_name = "Login"                  # 模型生成方法名字
doc_desc = "用户登录"                     # 接口描述
doc_url = "/api/v1/user/Login" # 接口地址
doc_url_method = "POST"                # 接口请求方式,GET,POST,PUT,DELETE,HEAD等
